* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
body {
  background-color: #ffffff !important;
}

.meucontainer {
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1f 1fr 0.5fr;
  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "c c c c"
    "rodape rodape rodape rodape";
}

.menu {
  grid-area: nav;
  gap: 1rem;
  background-color: black;
}

.menu-itens {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.logo {
  width: 100px;
}

#principal {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 500px;
}

#principal > img {
  width: 800px;
}

#contents {
  grid-area: c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.time {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2px;
  background-color: black;
  border-radius: 2rem;
}

.title {
  margin: 2rem;
  font-size: 64px;
  color: #000000;
}

.elenco {
  text-align: center;
  padding: 2rem 1rem;
}

.elenco img {
  width: 250px;
  margin: 1rem;
}

.elenco-nome {
  font-size: 1.5rem;
  padding-bottom: 0.2rem;
}

.elenco-posi√ßao {
  font-weight: 300;
  color: #86868b;
}

#rodape {
  grid-area: rodape;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-rodape {
    width: 200px;
}

.contatos h1 {
  font-size: 64px;
  margin: 3rem;
  color: black;
}

.contatos p {
  color: black;
}

.meu_input {
    background-color: #000000 !important;
    border: 1px solid #ffffff !important;
    color: #000000;
}

.meu_button {
    background-color: #ffffff !important;
    border: 1px solid white !important;
    color: black !important;
}

@media screen and (max-width: 992px) {
    .time {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
}

@media screen and (max-width: 1080px) {
    .time {
        grid-template-columns: 1fr 1fr;
      }
}
@media screen and (max-width: 576px) {
    .time {
      grid-template-columns: 1fr;
    }
    #rodape {
      display: flex;
      flex-direction: column;
    }
    .contatos h1 {
        font-size: 64px;
        margin-top: 3rem;
        margin-bottom: 0;
      }
  }